<?xml version="1.0" encoding="ISO-8859-1" ?>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="?" %>

<c:forEach items="${?}" var="?">

<c:out value="${?}" />


<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Application Tag Library</shortname>
  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>
  <info></info>

  <tag>
    <name></name>
    <tagclass></tagclass>
    <bodycontent></bodycontent>
    <info></info>
    <attribute>
      <name></name>
      <required></required>
      <rtexprvalue></rtexprvalue>
    </attribute>    
  </tag>
   
</taglib>

